DB_LOCATION= "mongodb+srv://mrunatarwatkar018:WgOty8p3iJ88XWNJ@cluster0.clwj3g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



SECRET_ACCESS_KEY= 3370f65b0b6705d85b6c8cc5ccbd95c1fb24b9fbc01a9f0aeb72543546984b470a5b1d667a7f2751f62fa43ef0394d8a527be803582b64086d4fbcaec4ad9395


AWS_SECRET_ACCESS_KEY= QoRcOmfctZ88vrZEo6pIENfulz5mPHFnDlWuG3Us


AWS_ACCESS_KEY= AKIA3FLD4AH2Y23YRNK2




// This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

